# ============================================================
# CarRace Map File (.crmap)
# ============================================================

[meta]
name=Horská rokle – Těžká
author=Masarykovo gymnázium Vsetín
width=60
speed=0.2
lives=3
description=Úzká cesta šířky 4, ostré zatáčky. Pro zkušené závodníky!

[track]
############################################################
###########################  * #############################
############################    ############################
#############################    ###########################
##############################    ##########################
###############################    #########################
################################    ########################
#################################    #######################
##################################    ######################
###################################    #####################
####################################    ####################
#####################################    ###################
######################################    ##################
#######################################    #################
########################################    ################
#########################################    ###############
##########################################  * ##############
##########################################    ##############
###########################################    #############
############################################    ############
#############################################    ###########
#############################################    ###########
##############################################    ##########
###############################################    #########
###############################################    #########
################################################    ########
################################################    ########
#################################################    #######
#################################################    #######
##################################################    ######
##################################################    ######
###################################################  * #####
###################################################    #####
###################################################    #####
###################################################    #####
####################################################    ####
####################################################    ####
####################################################    ####
####################################################    ####
####################################################    ####
####################################################    ####
####################################################    ####
####################################################    ####
###################################################    #####
###################################################    #####
###################################################    #####
###################################################  * #####
##################################################    ######
##################################################    ######
##################################################    ######
#################################################    #######
#################################################    #######
################################################    ########
################################################    ########
###############################################    #########
##############################################    ##########
##############################################    ##########
#############################################    ###########
############################################    ############
############################################    ############
###########################################    #############
##########################################  * ##############
#########################################    ###############
#########################################    ###############
########################################    ################
#######################################    #################
######################################    ##################
#####################################    ###################
####################################    ####################
###################################    #####################
##################################    ######################
#################################    #######################
#################################    #######################
################################    ########################
###############################    #########################
##############################    ##########################
#############################  * ###########################
############################    ############################
###########################    #############################
##########################    ##############################
#########################    ###############################
########################    ################################
#######################    #################################
######################    ##################################
######################    ##################################
#####################    ###################################
####################    ####################################
###################    #####################################
##################    ######################################
##################    ######################################
#################    #######################################
################  * ########################################
###############    #########################################
###############    #########################################
##############    ##########################################
#############    ###########################################
#############    ###########################################
############    ############################################
############    ############################################
###########    #############################################
###########    #############################################
##########    ##############################################
##########    ##############################################
##########    ##############################################
#########    ###############################################
#########    ###############################################
#########  * ###############################################
########    ################################################
########    ################################################
########    ################################################
########    ################################################
########    ################################################
########    ################################################
########    ################################################
########    ################################################
########    ################################################
########    ################################################
########    ################################################
########    ################################################
########    ################################################
#########    ###############################################
#########  * ###############################################
#########    ###############################################
#########    ###############################################
##########    ##############################################
##########    ##############################################
##########    ##############################################
###########    #############################################
###########    #############################################
############    ############################################
############    ############################################
#############    ###########################################
#############    ###########################################
##############    ##########################################
##############    ##########################################
###############    #########################################
###############  * #########################################
################    ########################################
################    ########################################
#################    #######################################
##################    ######################################
##################    ######################################
###################    #####################################
####################    ####################################
####################    ####################################
#####################    ###################################
#####################    ###################################
######################    ##################################
#######################    #################################
#######################    #################################
########################    ################################
#########################  * ###############################
#########################    ###############################
##########################    ##############################
##########################    ##############################
###########################    #############################
############################    ############################
############################    ############################
#############################    ###########################
#############################    ###########################
##############################    ##########################
##############################    ##########################
###############################    #########################
###############################    #########################
################################    ########################
################################    ########################
#################################  * #######################
#################################    #######################
##################################    ######################
##################################    ######################
##################################    ######################
###################################    #####################
###################################    #####################
###################################    #####################
###################################    #####################
####################################    ####################
####################################    ####################
####################################    ####################
####################################    ####################
####################################    ####################
####################################    ####################
#####################################  * ###################
#####################################    ###################
#####################################    ###################
#####################################    ###################
#####################################    ###################
#####################################    ###################
#####################################    ###################
#####################################    ###################
#####################################    ###################
####################################    ####################
####################################    ####################
####################################    ####################
####################################    ####################
####################################    ####################
####################################    ####################
####################################  * ####################
###################################    #####################
###################################    #####################
###################################    #####################
###################################    #####################
############################################################
