# ============================================================
# CarRace Map File (.crmap)
# Formát: plaintext, sekce [meta] a [track]
# Symboly:
#   #  = zeď (okraj trati)
#      = volná plocha (průjezdné)
#   .  = asfalt / dekorace (průjezdné)
#   X  = překážka (kolize = ztráta života)
#   *  = bonus (extra body)
# ============================================================

[meta]
name=Závodní okruh Vsetín – Začátečník
author=Masarykovo gymnázium Vsetín
width=40
speed=0.3
lives=3
description=Lehká trasa pro první pokusy. Překážky jsou řídké, dráha široká.

[track]
########################################
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . .  X  .  X  . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . .  X  .  X  . . X . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . X . . . . X . . . X . X . . X  #
#  . X . . . . . . . . X . . . X . .  #
#  . . X . . . X . . X . . . . . X .  #
#  . . . X . . . . X . . . . . . . .  #
#  . . . . X . . X . . . . . . . . .  #
#  . . . . . X . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . X . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . X . . X . . . . X . X . . X .  #
#  . . . . . . . . X . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . .  X  . . . . . . . . . .  #
#  . . . . . . . . . . . .  X  . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . .  X  . . . . . . . . . . . . .  #
#  . . . . . . . . . . .  X  . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . .  X  . . .  X  . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . * . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . .  X  . . . . . . . . .  X  .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . .  X  . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . .  X  . .  X  . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . .  X  . . . . . .  X  . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . *   . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . .  X  .  X  . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . .  X  . . . . . . . .  X  . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . .  X  . . . .  X  . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . * . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . .  X  . . . . . . . .  X  . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . .  X  . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . .  X  .  X  . . .  X  . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . .  X  . . . . . . .  X  . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . * . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . .  X  . . . .  X  . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . .  X  . . .  X  . . .  X  . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . .  X  . . . .  X  . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . .  X  . . . . . . .  X  . . . .  #
#  . . . . . .  X  . . . . . . . . .  #
#  X X X X X X . . . . . . . X X X X  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . X X X . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . X . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
########################################