# ============================================================
# CarRace Map File (.crmap)
# Trasa: Klikatá horská cesta – šířka cesty 6, vždy 40 znaků
# Obtížnost: Střední – cesta se kliká, drž se v průjezdném pruhu
# ============================================================

[meta]
name=Klikatá horská cesta
author=Masarykovo gymnázium Vsetín
width=40
speed=0.3
lives=3
description=Cesta se kliká doleva a doprava, šířka průjezdu je 6 znaků. Drž se na silnici!

[track]
########################################
################      ##################
##################      ################
####################      ##############
######################      ############
########################      ##########
#########################      #########
##########################      ########
###########################      #######
############################      ######
############################      ######
############################      ######
############################      ######
###########################      #######
###########################      #######
##########################      ########
########################      ##########
#######################      ###########
######################      ############
####################      ##############
###################      ###############
##################      ################
#################      #################
################      ##################
################      ##################
###############      ###################
###############      ###################
###############      ###################
###############      ###################
################      ##################
################      ##################
#################      #################
##################      ################
###################      ###############
###################      ###############
####################      ##############
#####################      #############
#####################      #############
######################      ############
######################      ############
#####################      #############
#####################      #############
####################      ##############
###################      ###############
##################      ################
#################      #################
###############      ###################
#############      #####################
############      ######################
##########      ########################
########      ##########################
#######      ###########################
#####      #############################
####      ##############################
###      ###############################
##      ################################
##      ################################
##      ################################
##      ################################
##      ################################
###      ###############################
####      ##############################
######      ############################
#######      ###########################
#########      #########################
###########      #######################
#############      #####################
###############      ###################
#################      #################
##################      ################
####################      ##############
#####################      #############
######################      ############
#######################      ###########
#######################      ###########
#######################      ###########
#######################      ###########
#######################      ###########
#######################      ###########
######################      ############
#####################      #############
#####################      #############
#####################      #############
#####################      #############
#####################      #############
#####################      #############
#####################      #############
#####################      #############
#####################      #############
#####################      #############
####################      ##############
####################      ##############
####################      ##############
###################      ###############
###################      ###############
###################      ###############
###################      ###############
###################      ###############
##################      ################
##################      ################
##################      ################
##################      ################
##################      ################
########################################
