# ============================================================
# CarRace Map File (.crmap)
# Trasa: Horská silnice – Průjezd bez překážek
# Obtížnost: Začátečník – žádné překážky, trénink ovládání
# ============================================================

[meta]
name=Horská silnice – Průjezd bez překážek
author=Masarykovo gymnázium Vsetín
width=40
speed=0.10
lives=3
description=Volná silnice bez překážek. Ideální pro první seznámení s ovládáním.

[track]
########################################
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . .      #
#  . . . . . . . . . . . . . .        #
#  . . . . . . . . . . . . .          #
#  . . . . . . . . . . . .            #
#  . . . . . . . . . . .              #
#  . . . . . . . . . .                #
#  . . . . . . . . .                  #
#  . . . . . . . .                    #
#  . . . . . . . .                    #
#  . . . . . . . .                    #
#  . . . . . . . . .                  #
#  . . . . . . . . . .                #
#  . . . . . . . . . . .              #
#  . . . . . . . . . . . .            #
#  . . . . . . . . . . . . .          #
#  . . . . . . . . . . . . . .        #
#  . . . . . . . . . . . . . . .      #
#  . . . . . . . . . . . . . . . .    #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#       . . . . . . . . . . . . . .   #
#          . . . . . . . . . . . .    #
#             . . . . . . . . . .     #
#                . . . . . . . .      #
#                . . . . . . . .      #
#                . . . . . . . .      #
#             . . . . . . . .         #
#          . . . . . . . .            #
#       . . . . . . . .               #
#    . . . . . . . .                  #
#    . . . . . . . .                  #
#    . . . . . . . . .                #
#    . . . . . . . . . .              #
#    . . . . . . . . . . .            #
#    . . . . . . . . . . . .          #
#    . . . . . . . . . . . . .        #
#    . . . . . . . . . . . . . .      #
#  . . . . . . . . . . . . . . . .    #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
#  . . . . . . . . . . . . . . . . .  #
########################################