# ============================================================
# CarRace Map File (.crmap)
# ============================================================

[meta]
name=Klikatá horská cesta – Střední
author=Masarykovo gymnázium Vsetín
width=60
speed=0.2
lives=3
description=Cesta šířky 6, plynulé zatáčky. Drž se v pruhu!

[track]
############################################################
##########################   *  ############################
###########################      ###########################
############################      ##########################
#############################      #########################
##############################      ########################
###############################      #######################
################################      ######################
#################################      #####################
##################################      ####################
###################################      ###################
####################################      ##################
#####################################      #################
#####################################      #################
######################################      ################
#######################################      ###############
########################################   *  ##############
#########################################      #############
##########################################      ############
##########################################      ############
###########################################      ###########
############################################      ##########
############################################      ##########
#############################################      #########
##############################################      ########
##############################################      ########
###############################################      #######
###############################################      #######
################################################      ######
################################################      ######
################################################      ######
#################################################   *  #####
#################################################      #####
#################################################      #####
#################################################      #####
##################################################      ####
##################################################      ####
##################################################      ####
##################################################      ####
##################################################      ####
##################################################      ####
##################################################      ####
##################################################      ####
#################################################      #####
#################################################      #####
#################################################      #####
#################################################   *  #####
################################################      ######
################################################      ######
################################################      ######
###############################################      #######
###############################################      #######
##############################################      ########
##############################################      ########
#############################################      #########
#############################################      #########
############################################      ##########
###########################################      ###########
###########################################      ###########
##########################################      ############
#########################################      #############
#########################################   *  #############
########################################      ##############
#######################################      ###############
######################################      ################
#####################################      #################
#####################################      #################
####################################      ##################
###################################      ###################
##################################      ####################
#################################      #####################
################################      ######################
###############################      #######################
##############################      ########################
##############################      ########################
#############################      #########################
############################   *  ##########################
###########################      ###########################
##########################      ############################
#########################      #############################
########################      ##############################
#######################      ###############################
######################      ################################
######################      ################################
#####################      #################################
####################      ##################################
###################      ###################################
##################      ####################################
##################      ####################################
#################      #####################################
################      ######################################
###############   *  #######################################
###############      #######################################
##############      ########################################
##############      ########################################
#############      #########################################
############      ##########################################
############      ##########################################
###########      ###########################################
###########      ###########################################
##########      ############################################
##########      ############################################
##########      ############################################
#########      #############################################
#########      #############################################
#########      #############################################
########   *  ##############################################
########      ##############################################
########      ##############################################
########      ##############################################
########      ##############################################
########      ##############################################
########      ##############################################
#######      ###############################################
########      ##############################################
########      ##############################################
########      ##############################################
########      ##############################################
########      ##############################################
########      ##############################################
########      ##############################################
########   *  ##############################################
#########      #############################################
#########      #############################################
#########      #############################################
##########      ############################################
##########      ############################################
##########      ############################################
###########      ###########################################
###########      ###########################################
############      ##########################################
############      ##########################################
#############      #########################################
#############      #########################################
##############      ########################################
##############      ########################################
###############   *  #######################################
###############      #######################################
################      ######################################
################      ######################################
#################      #####################################
##################      ####################################
##################      ####################################
###################      ###################################
###################      ###################################
####################      ##################################
#####################      #################################
#####################      #################################
######################      ################################
#######################      ###############################
#######################      ###############################
########################   *  ##############################
########################      ##############################
#########################      #############################
##########################      ############################
##########################      ############################
###########################      ###########################
###########################      ###########################
############################      ##########################
############################      ##########################
#############################      #########################
#############################      #########################
##############################      ########################
##############################      ########################
###############################      #######################
###############################      #######################
###############################   *  #######################
################################      ######################
################################      ######################
#################################      #####################
#################################      #####################
#################################      #####################
##################################      ####################
##################################      ####################
##################################      ####################
##################################      ####################
##################################      ####################
###################################      ###################
###################################      ###################
###################################      ###################
###################################      ###################
###################################   *  ###################
###################################      ###################
###################################      ###################
###################################      ###################
###################################      ###################
###################################      ###################
###################################      ###################
###################################      ###################
###################################      ###################
###################################      ###################
###################################      ###################
###################################      ###################
###################################      ###################
###################################      ###################
##################################      ####################
##################################   *  ####################
##################################      ####################
##################################      ####################
##################################      ####################
#################################      #####################
############################################################
